# Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junhyuk/daedo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Daedo/EmailLogin/: EmailLoginActivity.kt
app/src/main/java/com/junhyuk/daedo/: MainActivity.kt
app/src/main/java/com/junhyuk/daedo/Application/: DaedoApplication.kt
app/src/main/java/com/junhyuk/daedo/DataBase/UserDataHandler/: AddDatabase.kt  UserDataActivity.kt  UserInformation.kt
app/src/main/java/com/junhyuk/daedo/DataBase/UserDatabase/: UserDao.kt  UserDataBase.kt  UserTable.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/: EmailLoginActivity.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/Activity/: EmailLoginActivity.kt  LoginDialog.kt  getEmailLogin.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/EmailLoginActivity/: EmailLoginActivity.kt  GetEmailLogin.kt  LoginDialog.kt  getEmailLogin.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/Oauth/: Oauth.kt  RefreshData.kt  RenewalToken.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/Server/: EmailLoginBody.kt  EmailLoginInterface.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/UserDataActivity/: UserDataActivity.kt  UserInformation.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/UserDataHandle/: AddDatabase.kt  UserDataActivity.kt  UserInformation.kt
app/src/main/java/com/junhyuk/daedo/EmailLogin/UserDatabase/: User.kt  UserDao.kt  UserDataBase.kt  UserInformation.kt  UserTable.kt
app/src/main/java/com/junhyuk/daedo/Feed/: FeedActivity.kt
app/src/main/java/com/junhyuk/daedo/Intro/: Intro.kt
app/src/main/java/com/junhyuk/daedo/Main/: MainActivity.kt
app/src/main/java/com/junhyuk/daedo/SignUp/Activity/: SignUpActivity.kt  SignUpDialog.kt  SignUpNameActivity.kt
app/src/main/java/com/junhyuk/daedo/WorkingNetwork/: BaseUrl.kt
app/src/main/java/com/junhyuk/daedo/application/: DaedoApplication.kt
app/src/main/java/com/junhyuk/daedo/feed/: BottomSheetDialog.kt  comment.kt
app/src/main/java/com/junhyuk/daedo/intro/: Intro.kt
app/src/main/java/com/junhyuk/daedo/workingNetwork/: BaseUrl.kt
app/src/main/res/drawable/: bottom_sheet_layout_radious.xml  cardview_background.xml  cursor.xml  ic_add_button_1.xml  ic_login_button.xml  ic_vector.xml  image_slider.xml  login_button.xml  upload_button_background.xml
app/src/main/res/drawable-mdpi/: button_radious.xml
app/src/main/res/font/: title_font.xml
app/src/main/res/layout/: activity_email_login.xml  activity_intro.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_sign_up_name.xml  bottom_sheet_layout.xml  cardview_feed_item.xml  cardview_post_image.xml  comment_recycler_view_item.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_feed_detail_item.xml  fragment_follow.xml  fragment_home.xml  fragment_hot_feed.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  imageview_feed_image.xml  linearlayout_item.xml  profile_post_recyclerview_item.xml  setting_fragment.xml  viewpager_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/junhyuk/daedo/: ExampleUnitTest.kt
(+191 files in other folders)
